# qencode-api-java-client

./: LICENSE  README.md  pom.xml  pom.xml.releaseBackup  release.properties  settings.xml
src/main/java/com/qencode/api/java/client/: QencodeApiClient.java  QencodeException.java
src/main/java/com/qencode/api/java/client/classes/: AudiosStatus.java  CustomTranscodingParams.java  ImageStatus.java  StitchVideoItem.java  StorageInfo.java  SubtaskMeta.java  SubtaskStatus.java  TranscodingTask.java  TranscodingTaskStatus.java  VideoStatus.java
src/main/java/com/qencode/api/java/client/classes/CustomParams/: Destination.java  Format.java  Libx264_VideoCodecParameters.java  Stream.java  VideoCodecParameters.java
src/main/java/com/qencode/api/java/client/helpers/: QueryStringBuilder.java
src/main/java/com/qencode/api/java/client/response/: AccessTokenResponse.java  CreateTaskResponse.java  QencodeApiResponse.java  StartEncodeResponse.java  StatusResponse.java
src/test/java/com/qencode/api/java/client/: QencodeClientTest.java  query.json  query_template.json
