#release configuration
#Fri Nov 01 22:54:41 EET 2019
project.scm.com.qencode.java.api.client\:qencode-java-api-client.url=https\://github.com/qencode-dev/qencode-api-java-client
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=TAG
pushChanges=false
scm.url=scm\:git\:git@github.com\:qencode-dev/qencode-api-java-client.git
preparationGoals=clean verify
project.scm.com.qencode.java.api.client\:qencode-java-api-client.connection=scm\:git\:git@github.com\:qencode-dev/qencode-api-java-client.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.qencode.java.api.client\:qencode-java-api-client=1.0.0
project.dev.com.qencode.java.api.client\:qencode-java-api-client=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
completedPhase=generate-release-poms
project.scm.com.qencode.java.api.client\:qencode-java-api-client.tag=HEAD
project.scm.com.qencode.java.api.client\:qencode-java-api-client.developerConnection=scm\:git\:git@github.com\:qencode-dev/qencode-api-java-client.git
